<html>
<head>
  <title>SkySlope Toggle Option Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="/skyslope-toggle-option.js"></script>
  <style>
    skyslope-toggle-option {
      color: red;
      background-color: yellow;
      /* --skyslope-toggle-option-border: 1px solid black; */
      margin: 0px;

    }
    /* skyslope-toggle-option:first-child {
      --skyslope-toggle-option-border-radius: 3px 0px 0px 3px;
    }
    skyslope-toggle-option:last-child {
      --skyslope-toggle-option-border-radius: 0px 3px 3px 0px;
    }

    skyslope-toggle-option:only-child {
      --skyslope-toggle-option-border-radius: 3px;
    } */
    /* skyslope-toggle-option:nth-child(even) {
      --skyslope-toggle-option-border-radius: 3px 0px 0px 3px;
      color: yellow;
      background-color: blanchedalmond;
    } */
    .container {
      display: inline-flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <skyslope-toggle-option value="Yes" checked>Yes</skyslope-toggle-option>
    <skyslope-toggle-option value="Maybe" disabled>Maybe</skyslope-toggle-option>
    <skyslope-toggle-option value="No">No</skyslope-toggle-option>
  </div>
</body>
</html>